姓名:mm
学号:12342345
JAVA成绩:28.0
电路设计成绩:200.0
姓名:xx
学号:12378912
JAVA成绩:28.0
电路设计成绩:200.0
姓名:ff
学号:12378910
JAVA成绩:28.0
电路设计成绩:200.0
姓名:cc
学号:10212345
班级:大三下JAVA成绩:3.0
电路设计成绩:1.0
姓名:12
学号:45612314
班级:大三下
姓名:11
学号:10124535
班级:大三下
姓名:00
学号:00000000
班级:姓名:12
学号:11111111
班级:姓名:12
学号:22202222
班级:姓名:12
学号:22202222
班级:姓名:12
学号:22202222
班级:姓名:12
学号:21121212
JAVA成绩:28.0
电路设计成绩:100.0
姓名:12
学号:21121213
JAVA成绩:28.0
电路设计成绩:100.0
姓名:此次
学号:16011134
姓名:此次
学号:16011134
JAVA成绩:28.0
电路设计成绩:100.0
姓名:11
学号:12345678
JAVA成绩:100.0
电路设计成绩:100.0
姓名:123
学号:00000000
班级:姓名:123
学号:00000000
班级:大三上
JAVA成绩:200.0
电路设计成绩:100.0
姓名:123
学号:00000001
班级:大三下
JAVA成绩:200.0
电路设计成绩:100.0
姓名：那你
学号：11111111
班级：123
年级：大三上
JAVA成绩:11.36
电路设计成绩:222.0
姓名：啦啦啦
学号：00000002
班级：123
年级：大三上
JAVA成绩:1.0
电路设计成绩:1.0
姓名：000
学号：66666666
班级：12
年级：大三上
JAVA成绩:60.0
电路设计成绩:100.0
姓名：123
学号：22222222
班级：156
年级：大三下
JAVA成绩:666.0000000000001
电路设计成绩:666.0
姓名：123
学号：11111111
班级：12
年级：大三上
JAVA成绩:14.88
电路设计成绩:67.5
姓名：123
学号：11111110
班级：12
年级：大三上
JAVA成绩:14.88
电路设计成绩:67.5
姓名：123
学号：00000000
班级：12
年级：大三上
JAVA成绩:29.760000000000005
电路设计成绩:123.0
姓名：123
学号：00000001
班级：123
年级：大三上
姓名：
学号：12312312
班级：
年级：大三上
姓名：
学号：12312312
班级：
年级：大三上
姓名：123
学号：00000000
班级：666
年级：大三下
JAVA成绩:100.00
电路设计成绩:100.00
姓名：001
学号：12345678
班级：160
年级：大三下
JAVA成绩:93.60
电路设计成绩:100.00
姓名：010
学号：22222222
班级：123
年级：大三上
JAVA成绩:44.96
电路设计成绩:66.00
姓名：010
学号：33333333
班级：123
年级：大三上
JAVA成绩:47.20
电路设计成绩:113.00
姓名：zhj
学号：44444444
班级：123
年级：大三下
JAVA成绩:87.20
电路设计成绩:85.00
姓名：zhj
学号：4444444a
班级：123
年级：大三下
JAVA成绩:87.20
电路设计成绩:85.00
姓名：zhj
学号：kkkkkkkk
班级：123
年级：大三下
JAVA成绩:87.20
电路设计成绩:85.00
姓名：jjj
学号：12345679
班级：123
年级：大三下
JAVA成绩:84.00
电路设计成绩:90.00
姓名：jmm
学号：66666666
班级：123
年级：大三下
JAVA成绩:97.28
电路设计成绩:95.00
姓名：jmm
学号：66666666
班级：123
年级：大三下
JAVA成绩:236.48
电路设计成绩:95.00
